<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Goth</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: white;">
    
    <h1 
    style="
        text-align:center;
        color:white;
        -webkit-text-stroke: 3px black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 75px;
        text-shadow: 5px 5px black;
     "  
    >
        Scream Characters
    </h1>
    
<div class="character">
    <img src="hgcharacters/scream/neve.PNG" alt="sidney" class="charimage-left">
    <div class="charcontent-left">
        <p class="charheader-left">Sidney Prescott</p>
        <p class="chardesc-left">Trolling aside, Sidney really is THE final girl to me. Yes even over that woman from Halloween. She's a badass and I adore both her and Neve Campbell.</p>
        </div>
    </div>
</div>

<div class="character character-reverse">
    <img src="hgcharacters/scream/gale.PNG" alt="gale" class="charimage-right">
    <div class="charcontent-right">
        <p class="charheader-right">Gale Weathers Riley</p>
        <p class="chardesc-right">Another iconic Scream character, Gale always eats it up. Entertaining, iconic looks in EVERY movie, rootable, we stan her bad.</p>
        </div>
    </div>
</div>

<div class="character">
    <img src="hgcharacters/scream/billy.PNG" alt="billy" class="charimage-left">
    <div class="charcontent-left">
        <p class="charheader-left">Billy Loomis</p>
        <p class="chardesc-left">Lowkey evil twin of Jude Chi. OG ghostface. Nothing else to say tbh no shade.</p>
        </div>
    </div>
</div>

<div class="character character-reverse">
    <img src="hgcharacters/scream/stu.PNG" alt="stu" class="charimage-right">
    <div class="charcontent-right">
        <p class="charheader-right">Stu Macher</p>
        <p class="chardesc-right">He's only one here because 1/2 of Hex Goth loves him and is their favorite ghostface for some reason. The other half...not so much.</p>
        </div>
    </div>
</div>

<div class="character">
    <img src="hgcharacters/scream/roman.PNG" alt="roman" class="charimage-left">
    <div class="charcontent-left">
        <p class="charheader-left">Roman Bridger</p>
        <p class="chardesc-left">THE KING...It purs for her so bad like the most gorgeous character in the Hex Gothverse...we want her, no, we NEED her so bad. He def got the better of the Prescott genes. NO SHADE</p>
        </div>
    </div>
</div>

<div class="character character-reverse">
    <img src="hgcharacters/scream/jill.PNG" alt="jill" class="charimage-right">
    <div class="charcontent-right">
        <p class="charheader-right">Jill Roberts</p>
        <p class="chardesc-right">THE QUEEN WE STAN SO BAD. LEGEND OF AHS, SCREAM, UNFABULOUS, SCREAM QUEENS, AND TRILLIONS OF OTHER MEDIA. EMMA ROBERTS YOU WILL ALWAYS BE SO NICE AND FAMOUS AND NEVA RUDE.</p>
        </div>
    </div>
</div>

<div class="character">
    <img src="hgcharacters/scream/judy.PNG" alt="judy" class="charimage-left">
    <div class="charcontent-left">
        <p class="charheader-left">Judy Hicks</p>
        <p class="chardesc-left">If Stu got to be included, so does Judy. The second star of Scream 4 and 5, right behind Jill and Amber. Gave red herring and cunt down at the same time. We stan her bad.</p>
        </div>
    </div>
</div>

<div class="character character-reverse">
    <img src="hgcharacters/scream/amber.PNG" alt="amber" class="charimage-right">
    <div class="charcontent-right">
        <p class="charheader-right">Amber Freeman</p>
        <p class="chardesc-right">Such a good killer than she got Dewey killed off of the Hex Goth website too no shade.</p>
        </div>
    </div>
</div>

<div class="character">
    <img src="hgcharacters/scream/mindy.PNG" alt="mindy" class="charimage-left">
    <div class="charcontent-left">
        <p class="charheader-left">Mindy Meeks</p>
        <p class="chardesc-left">The best Meek out there. Much better than Randy. We stan Mindy so bad she is SO funny and witty. Super smart and knows all about how to survive slashers. That trope def never gets old!!!!!</p>
        </div>
    </div>
</div>

<div class="character character-reverse">
    <img src="hgcharacters/scream/melissa.jpg" alt="melissa" class="charimage-right">
    <div class="charcontent-right">
        <p class="charheader-right">Samantha Carpenter</p>
        <p class="chardesc-right">One thing about Sam, she can make a kill scene hot. Her ending Richie and Bailey like I was in love. Are her other scenes top-notch acting? Well...not quite! But we move..</p>
        </div>
    </div>
</div>

</body>
</html>